SENTRY_DSN=https://a7bc53fde49234230828fa9478a677cb@o4507797915762688.ingest.de.sentry.io/4508593700143184
SENTRY_AUTH_TOKEN=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
SENTRY_ORG=dd-wd
SENTRY_PROJECT=javascript-nextjs
